# AndroidUITest_SimpleExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiduitest_simpleexample/: ChangeTextBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiduitest_simpleexample/: MainActivity.java  ShowTextActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androiduitest_simpleexample/: ChangeTextBehaviorLocalTest.java
gradle/wrapper/: gradle-wrapper.properties
